# AirPollutionMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpollutionmonitor/: App.kt  DataRepository.kt  HighPollutedAdapter.kt  ListState.kt  LowPollutedAdapter.kt  MainActivity.kt  PollutedViewModel.kt
app/src/main/java/com/example/airpollutionmonitor/data/: Extras.kt  Field.kt  Info.kt  Links.kt  PollutedInfo.kt  Record.kt
app/src/main/java/com/example/airpollutionmonitor/repo/: DataRepository.kt
app/src/main/java/com/example/airpollutionmonitor/service/: Service.kt
app/src/main/java/com/example/airpollutionmonitor/ui/: HighPollutedAdapter.kt  LowPollutedAdapter.kt  MainActivity.kt
app/src/main/java/com/example/airpollutionmonitor/utils/: GlideUtils.kt  NetworkUtil.kt
app/src/main/java/com/example/airpollutionmonitor/viewmodel/: ListState.kt  PollutedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  high_pollution_list_item.xml  low_pollution_list_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
